@primary: #9254de;
@white: #ffffff;
@black: #000000;

:root {
  --el-color-primary: var(--primary-color);
  --el-color-primary-light-3: var(--primary-light);
  --el-color-primary-light-5: mix(@primary, @white, 50%);
  --el-color-primary-light-7: mix(@primary, @white, 30%);
  --el-color-primary-light-8: mix(@primary, @white, 20%);
  --el-color-primary-light-9: mix(@primary, @white, 10%);
  --el-color-primary-dark-2: mix(@primary, @black, 90%);
}
