# 子项目1的配置
server {
    listen 80;
    server_name company-web.thinkmars.cn;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        expires 30d;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}