:root {
  // 主题色
  --primary-color: #9254de;
  --primary-light: #a665e8;
  --primary-lighter: #f0e6fa;
  --success-color: #67c23a;
  --warning-color: #e6a23c;
  --danger-color: #f56c6c;
  --info-color: #909399;

  // 文字颜色
  --text-primary: #303133;
  --text-regular: #606266;
  --text-secondary: #909399;
  --text-placeholder: #c0c4cc;

  // 边框颜色
  --border-color-base: #dcdfe6;
  --border-color-light: #e4e7ed;
  --border-color-lighter: #ebeef5;
  --border-color-extra-light: #f2f6fc;

  // 背景颜色
  --background-color-base: #f5f7fa;
  --background-color-light: #fafafa;

  // 布局相关
  --header-height: 60px;
  --sidebar-width: 200px;
  --sidebar-collapsed-width: 64px;

  // 间距
  --spacing-base: 8px;
  --spacing-small: 4px;
  --spacing-large: 16px;
  --spacing-extra-large: 24px;

  // 圆角
  --border-radius-base: 4px;
  --border-radius-small: 2px;
  --border-radius-large: 8px;
  --border-radius-circle: 50%;

  // 阴影
  --box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  --box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  // 字体大小
  --font-size-base: 14px;
  --font-size-small: 13px;
  --font-size-large: 16px;
  --font-size-extra-large: 18px;
}
